/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: linear-gradient(to bottom, #ebf8ff, #ffffff);
  color: #333;
  scroll-behavior: smooth;
}

/* Navbar */
header {
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
}

.logo {
  color: #2563eb;
  font-size: 22px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #2563eb;
}

/* Sections */
section {
  padding: 100px 20px;
  text-align: center;
}

.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-pic {
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

.about, .portfolio {
  background: #f0f8ff;
}

/* Skills */
.skills-box {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.skill {
  background: #fff;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-weight: bold;
  transition: transform 0.3s;
}

.skill:hover {
  transform: scale(1.05);
}

/* Footer */
.footer {
  background: #fff;
  padding: 15px;
  text-align: center;
  color: #666;
  border-top: 1px solid #eee;
}